# sendcloud-assignment

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: build-and-execute-tests.yml
src/main/java/orderdeliverySP/: README.md
src/test/java/sendcloudassignment/: CucumberTestSuite.java
src/test/java/sendcloudassignment/stepdefinitions/: MyStepDefinition.java
src/test/java/sendcloudassignment/test/: TestAPIExample.java
src/test/resources/features/test/: test.feature
