serenity.project.name=Sendcould assignment

serenity.extension.packages=utils.extensions

#webdriver.timeouts.implicitlywait=15
#webdriver.wait.for.timeout=15
#serenity.timeout=15

#For local execution - BEG
webdriver.driver=chrome

webdriver.autodownload=true
headless.mode=false

##serenity.take.screenshots=DISABLED
##serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#To open the browser on a secondary monitor while debugging
# add the following parameters as the FIRST parameter to chrome.switches
# for 2nd monitor on the left: --window-position=-1000,0;
# for 2nd monitor on the right: --window-position=2000,0;

chrome.switches=--window-position=-1000,0;--window-size=720,1280;--test-type;--no-sandbox;\
  --ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;\
  --disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu
